{
  "name": "messangerapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OBats/messanger-server.git"
  },
  "author": "OBats",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OBats/messanger-server/issues"
  },
  "homepage": "https://github.com/OBats/messanger-server#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
