{
  "name": "messangerapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OBats/messanger-server.git"
  },
  "author": "OBats",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OBats/messanger-server/issues"
  },
  "homepage": "https://github.com/OBats/messanger-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
